apiVersion: v1
kind: ConfigMap
metadata:
  name: wiz-todo-config
  namespace: wiz
  labels:
    app: wiz-todo-app
    component: config
data:
  # HArdCode for Demo purposes.
  MONGO_URL: "mongodb://wiz:Wiz!2024@10.0.1.87:27017/todoapp?authSource=admin"
