apiVersion: v1
kind: Service
metadata:
  name: wiz-todo-service
  namespace: wiz
  labels:
    app: wiz-todo-app
    component: service
spec:
  type: LoadBalancer
  selector:
    app: wiz-todo-app
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http